Mashup/WebContent/EngineModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EngineModel" xmlns="http://www.example.org/EngineModel" xmlns:GeneralFigure="http://www.example.org/GeneralFigure" elementFormDefault="qualified">
	<xs:import namespace="http://www.example.org/GeneralFigure" schemaLocation="GeneralFigure.xsd"/>
	
	
	<xs:element name="enginemodel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="figure" type="figure" maxOccurs="unbounded">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	


	
	
	<xs:complexType name="figure">
		<xs:complexContent>
			<xs:extension base="GeneralFigure:basefigure">
				<xs:sequence>
					<xs:element ref="GeneralFigure:LogicalAttribute" maxOccurs="1" minOccurs="1"></xs:element>
					<xs:element ref="GeneralFigure:interfaces" maxOccurs="1" minOccurs="1"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>